<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <main>
            <a href="https://dev.shegeeks.net" id="folio_link" aria-label="Link to Corvida's portfolio">
                <img src="https://avatars.githubusercontent.com/u/68759267?s=400&u=440b78d21017983182d2ae1479e7c66fb76de1a2&v=4"
                    alt="Frontend Developer, Corvida" class="user_img">
            </a>
            <div class="user_info">
                <h1 class="name">Corvida Raven</h1>
                <p class="loc">Atlanta, Georgia, USA</p>
            </div>
            <div class="bio">
                <p>Frontend dev <span>&</span> avid birder</p>
            </div>
            <div class="links">
                <a href="https://github.com/shegeeks" target="_blank">Github</a>
                <a href="https://www.frontendmentor.io/profile/SheGeeks" target="_blank">Frontend Mentor</a>
                <a href="https://linkedin.com/in/corvida" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/corvida" target="_blank">X (Twitter)</a>
                <a href="https://instagram.com/birdingwhileblack" target="_blank">Instagram</a>
            </div>
            <button aria-labelledby="toggle-label" id="toggle">
                <span id="toggle-label" hidden>Toggle color mode</span>
            </button>
            <footer><small>Coded with 💝 by </vr><a href="https://dev.shegeeks.net">Corvida</a></small></footer>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>